27       	 <--SHAPES
31       	 <--LINES
id1
2       	 <--TYPE
769       	 <--LEFT
17       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
91       	 <--TYPE
748       	 <--LEFT
99       	 <--TOP
109       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
ilk urun fiyati 
x

id3
91       	 <--TYPE
737       	 <--LEFT
233       	 <--TOP
125       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
ikinci urun fiyati 
y

id4
91       	 <--TYPE
724       	 <--LEFT
418       	 <--TOP
137       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
ucuncu urun fiyati 
z

id5
91       	 <--TYPE
719       	 <--LEFT
583       	 <--TOP
155       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
dorduncu urun fiyati 
m

id6
91       	 <--TYPE
714       	 <--LEFT
734       	 <--TOP
164       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
nesinci urun fiyati urun
n

id7
92       	 <--TYPE
747       	 <--LEFT
171       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
x
50

id8
92       	 <--TYPE
744       	 <--LEFT
303       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
y
50

id9
92       	 <--TYPE
737       	 <--LEFT
484       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
z
50

id10
92       	 <--TYPE
741       	 <--LEFT
631       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
m
50

id11
92       	 <--TYPE
741       	 <--LEFT
795       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
n
50

id12
0       	 <--TYPE
1029       	 <--LEFT
183       	 <--TOP
78       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
x
0.03
x
id13
0       	 <--TYPE
509       	 <--LEFT
177       	 <--TOP
78       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
x
0.02
x
id14
0       	 <--TYPE
1092       	 <--LEFT
312       	 <--TOP
78       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
y
0.03
y
id15
0       	 <--TYPE
474       	 <--LEFT
311       	 <--TOP
78       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
y
0.02
y
id16
0       	 <--TYPE
912       	 <--LEFT
479       	 <--TOP
78       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
z
0.03
z
id17
0       	 <--TYPE
592       	 <--LEFT
481       	 <--TOP
78       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
z
0.02
z
id18
0       	 <--TYPE
560       	 <--LEFT
649       	 <--TOP
90       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
m
0.02
m
id19
0       	 <--TYPE
938       	 <--LEFT
642       	 <--TOP
90       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
m
0.03
m
id20
0       	 <--TYPE
906       	 <--LEFT
810       	 <--TOP
82       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
n
0.03
n
id21
0       	 <--TYPE
612       	 <--LEFT
810       	 <--TOP
82       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
n
0.02
n
id22
0       	 <--TYPE
714       	 <--LEFT
881       	 <--TOP
220       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
f3
n
fn
id23
2       	 <--TYPE
759       	 <--LEFT
1009       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id24
91       	 <--TYPE
714       	 <--LEFT
936       	 <--TOP
286       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
toplamkommisyonfiyati
fn

id25
0       	 <--TYPE
763       	 <--LEFT
362       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
x
y
f1
id26
0       	 <--TYPE
761       	 <--LEFT
541       	 <--TOP
71       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
f1
z
f2
id27
0       	 <--TYPE
765       	 <--LEFT
691       	 <--TOP
77       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
f2
m
f3
  
---- LINES ---- from,to ----
id2,id7
reserved 1

id7,id12
reserved 1
EVET
id7,id13
reserved 1
HAYIR
id3,id8
reserved 1

id8,id14
reserved 1
EVET
id8,id15
reserved 1
HAYIR
id4,id9
reserved 1

id9,id16
reserved 1
EVET
id9,id17
reserved 1
HAYIR
id5,id10
reserved 1

id10,id19
reserved 1
EVET
id10,id18
reserved 1
HAYIR
id6,id11
reserved 1

id11,id20
reserved 1
EVET
id11,id21
reserved 1
HAYIR
id12,id3
reserved 1

id13,id3
reserved 1

id1,id2
reserved 1

id21,id22
reserved 1

id20,id22
reserved 1

id22,id24
reserved 1

id24,id23
reserved 1

id15,id25
reserved 1

id14,id25
reserved 1

id25,id4
reserved 1

id17,id26
reserved 1

id16,id26
reserved 1

id26,id5
reserved 1

id18,id27
reserved 1

id19,id27
reserved 1

id27,id6
reserved 1

