21       	 <--SHAPES
22       	 <--LINES
id1
2       	 <--TYPE
702       	 <--LEFT
0       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
2       	 <--TYPE
543       	 <--LEFT
715       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id3
91       	 <--TYPE
664       	 <--LEFT
49       	 <--TOP
138       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
N SAYISINI GIRIN
N

id4
0       	 <--TYPE
692       	 <--LEFT
177       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
SUM
0

id5
0       	 <--TYPE
690       	 <--LEFT
230       	 <--TOP
71       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
MULT
1

id6
0       	 <--TYPE
686       	 <--LEFT
287       	 <--TOP
81       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
SUMKV
0

id7
0       	 <--TYPE
687       	 <--LEFT
331       	 <--TOP
83       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DEFINITION
COUNT
1

id8
92       	 <--TYPE
671       	 <--LEFT
387       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_LESS
COUNT
N

id9
0       	 <--TYPE
689       	 <--LEFT
481       	 <--TOP
125       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MODULE
COUNT
2
M
id10
92       	 <--TYPE
681       	 <--LEFT
542       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
M
1

id11
0       	 <--TYPE
875       	 <--LEFT
554       	 <--TOP
141       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
SUM
COUNT
SUM
id12
0       	 <--TYPE
1032       	 <--LEFT
552       	 <--TOP
149       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
MULT
COUNT
MULT
id13
0       	 <--TYPE
1228       	 <--LEFT
553       	 <--TOP
139       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
COUNT
1
COUNT
id14
3       	 <--TYPE
1300       	 <--LEFT
418       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id15
91       	 <--TYPE
398       	 <--LEFT
384       	 <--TOP
239       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
ARADKi TEk EDEDLERIN CEMI=
SUM

id16
91       	 <--TYPE
85       	 <--LEFT
384       	 <--TOP
292       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
ARADAKI TEK EDEDLERIN VURULMASI=
MULT

id18
0       	 <--TYPE
505       	 <--LEFT
561       	 <--TOP
145       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
COUNT
COUNT
KV
id17
0       	 <--TYPE
311       	 <--LEFT
560       	 <--TOP
143       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
SUMKV
KV
SUMKV
id19
0       	 <--TYPE
34       	 <--LEFT
556       	 <--TOP
139       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
COUNT
1
COUNT
id20
3       	 <--TYPE
135       	 <--LEFT
471       	 <--TOP
10       	 <--WIDTH
10       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INTERSECTION



id21
91       	 <--TYPE
1       	 <--LEFT
649       	 <--TOP
339       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
ARDAKI CUT EDEDLERIN KVADRATLARI CEMI=
SUMKV

  
---- LINES ---- from,to ----
id1,id3
reserved 1

id4,id5
reserved 1

id5,id6
reserved 1

id6,id7
reserved 1

id7,id8
reserved 1

id8,id9
reserved 1
EVET
id9,id10
reserved 1

id10,id11
reserved 1
EVET
id11,id12
reserved 1

id12,id13
reserved 1

id13,id14
reserved 1

id14,id8
reserved 1

id3,id4
reserved 1

id10,id18
reserved 1
HAYIR
id18,id17
reserved 1

id17,id19
reserved 1

id19,id20
reserved 1

id20,id8
reserved 1

id8,id15
reserved 1
HAYIR
id15,id16
reserved 1

id16,id21
reserved 1

id21,id2
reserved 1

