23       	 <--SHAPES
25       	 <--LINES
id1
2       	 <--TYPE
687       	 <--LEFT
10       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
91       	 <--TYPE
663       	 <--LEFT
63       	 <--TOP
111       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
MAASI GIRIN
X

id3
91       	 <--TYPE
632       	 <--LEFT
122       	 <--TOP
160       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
COCUK SAYINI GIRIN
Y

id4
92       	 <--TYPE
539       	 <--LEFT
278       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
Y
1

id5
0       	 <--TYPE
759       	 <--LEFT
286       	 <--TOP
98       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
X
0.05
EkM
id6
91       	 <--TYPE
942       	 <--LEFT
283       	 <--TOP
107       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
EK MAAS
EkM

id7
0       	 <--TYPE
1124       	 <--LEFT
286       	 <--TOP
98       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
X
EkM
TAM
id8
91       	 <--TYPE
1531       	 <--LEFT
279       	 <--TOP
112       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
TAM MAAS
TAM

id9
92       	 <--TYPE
536       	 <--LEFT
376       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
Y
2

id10
0       	 <--TYPE
783       	 <--LEFT
394       	 <--TOP
98       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
X
0.10
EkM
id11
91       	 <--TYPE
939       	 <--LEFT
385       	 <--TOP
107       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
EK MAAS
EkM

id12
0       	 <--TYPE
1131       	 <--LEFT
386       	 <--TOP
98       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
X
EkM
TAM
id13
91       	 <--TYPE
1326       	 <--LEFT
383       	 <--TOP
112       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
TAM MAAS
TAM

id14
0       	 <--TYPE
564       	 <--LEFT
488       	 <--TOP
98       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MULTIPLY
X
0.15
EkM
id15
91       	 <--TYPE
1083       	 <--LEFT
490       	 <--TOP
112       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
TAM MAAS
TAM

id16
91       	 <--TYPE
737       	 <--LEFT
487       	 <--TOP
107       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
EK MAAS
EkM

id17
0       	 <--TYPE
911       	 <--LEFT
498       	 <--TOP
98       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
X
EkM
TAM
id18
2       	 <--TYPE
1028       	 <--LEFT
654       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id19
92       	 <--TYPE
616       	 <--LEFT
185       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
Y
0

id20
91       	 <--TYPE
1078       	 <--LEFT
152       	 <--TOP
107       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
EK MAAS
EkM

id21
0       	 <--TYPE
867       	 <--LEFT
156       	 <--TOP
83       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
0
0
EkM
id22
91       	 <--TYPE
1750       	 <--LEFT
240       	 <--TOP
112       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
TAM MAAS
TAM

id23
0       	 <--TYPE
1306       	 <--LEFT
157       	 <--TOP
98       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
ADD
X
EkM
TAM
  
---- LINES ---- from,to ----
id1,id2
reserved 1

id2,id3
reserved 1

id4,id5
reserved 1
EVET
id5,id6
reserved 1

id6,id7
reserved 1

id7,id8
reserved 1

id4,id9
reserved 1
HAYIR
id9,id10
reserved 1
EVET
id10,id11
reserved 1

id11,id12
reserved 1

id12,id13
reserved 1

id9,id14
reserved 1
HAYIR
id14,id16
reserved 1

id16,id17
reserved 1

id17,id15
reserved 1

id15,id18
reserved 1

id8,id18
reserved 1

id13,id18
reserved 1

id3,id19
reserved 1

id19,id21
reserved 1
EVET
id21,id20
reserved 1

id20,id23
reserved 1

id23,id22
reserved 1

id22,id18
reserved 1

id19,id4
reserved 1
HAYIR
